FROM node:22-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

COPY package*.json tsconfig.json build.mts eslint.config.mjs ./ 
COPY src ./src
COPY prisma ./prisma

RUN npm ci \
 && npm run db:generate \
 && npm run build \
 && npm prune --omit=dev

FROM node:22-slim AS beatnik
WORKDIR /app

ENV DATABASE_URL="file:/app/library.db" \
    LIBRARY_PATH="/app/library" \
    NODE_ENV="production"

RUN mkdir -p library \
 && apt-get update \
 && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/build ./build
COPY --from=builder /app/prisma ./prisma

CMD ["npm", "start"]